
@media only screen and (min-width: 1440px){
    #menuOuterScreen {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: auto 25% 25% auto;
        grid-template-rows: auto 60% auto;
        background-color: #eee;
    
        font-family: 'Montserrat', sans-serif;
        font-size:1vmax;
    
        #areaBox { //for dimension testing purposes
            grid-column: 2 / span 2;
            grid-row: 2/ span 1;
    
            background-color: #4287f5;
            border-radius: 1em;
            box-shadow: 10px 5px 5px #888888;
    
            display:grid;
            grid-template-rows: 20% 10% 10% 1fr;
    
            #title {
                margin-top: 1em;
                grid-row: 1/span 1;
                color:#eee;
                widows: 100%;
                height: fit-content;
    
                p {
                    font-size: 2em;
                    text-align: center;
                }
            }
    
            #text1{
                grid-row: 2/span 1;
                color:#eee;
                widows: 100%;
                height: fit-content;
                padding:1em;
                padding-top: .5em;
    
                p {
                    letter-spacing: 0.1em;
                    font-size: 1em;
                    text-align: center;
                }
            }

            #text2{
                margin-top: 3em;
                grid-row: 3/span 1;
                color:#eee;
                widows: 100%;
                height: fit-content;
    
                p {
                    letter-spacing: 0.1em;
                    font-size: 1em;
                    text-align: center;
                }
            }
    
            #btn-and-btn{
                grid-row: 4/span 1;
                display: grid;
                grid-template-columns: repeat(12,1fr);
                align-content: center;
                // margin: auto;
    
                #btn1{
                    justify-content: center;
                    border-style:none;
                    border-radius:0.3em;
                    margin-left: 1em;
                    grid-column: 6/span 1;
                    height: 2em;
                    width:8em;
                    transition: 0.2s;
                }
                #btn1:hover{
                    background-color: #eee;
                    scale:1.07;
                }
                #btn2{
                    width:7em;
                    border-style:none;
                    border-radius:0.3em;
                    margin-left: 1em;
                    grid-column: 7/span 1;
                    height: 2em;
                    transition: 0.2s;
                }
                #btn2:hover{
                    background-color: #eee;
                    scale:1.07;
                }
            }
        }
    }
    }
    
    
    //------mobile
    
   
@media only screen and (max-width: 1440px){
    body{
        
        margin:0px;
        padding:0px;
    }

    #menuOuterScreen {
        overflow:hidden;
        height: 100vh;
        width: 100vw;
        display: grid;
        // grid-template-columns: auto 25% 25% auto;
        grid-template-rows: auto 60% auto;
        background-color: #4287f5;
    
        font-family: 'Montserrat', sans-serif;
        font-size:3vmax;
        
        
    
        #areaBox { //for dimension testing purposes
            height:100%;
            width:100%;
    
            background-color: #4287f5;
                    
    
            display:grid;
            grid-template-rows:auto;
            align-content: center;
            
            #title {
                justify-self: center;
                margin-top: 1em;
                // grid-row: 1/span 1;
                color:#eee;
                width: fit-content;
                height: fit-content;
                align-content: center;
    
                p {
                    font-size: 1.5em;
                    text-align: center;
                }
            }
    
            #text1{
                // padding:3em;
                margin-top: 10%;
                justify-self: center;
                // grid-row: 2/span 1;
                color:#eee;
                width: 100%;
                height: fit-content;
                padding:1em;
                padding-top: .5em;
    
                p {
                    letter-spacing: 0.1em;
                    font-size: 1em;
                    text-align: center;
                }
            }

            #text2{
                justify-self: center;
                margin-top: 10%;
                // grid-row: 3/span 1;
                color:#eee;
                width: 100%;
                height: fit-content;
    
                p {
                    letter-spacing: 0.1em;
                    font-size: 1em;
                    text-align: center;
                }
            }
    
            #btn-and-btn{
                margin-top:10%;
                // grid-row: 4/span 1;
                font-size: 1em;
                display: grid;
                grid-template-columns: 23% 1fr 1fr 78%;
                align-content: center;
                // margin: auto;
    
                #btn1{
                    background-color: #eee;
                    justify-content: center;
                    border-style:none;
                    border-radius:0.3em;
                    margin-left: 1em;
                    grid-column: 2/span 1;
                    height: 2em;
                    width:8em;
                }
                #btn2{
                    background-color: #eee;
                    width:7em;
                    border-style:none;
                    border-radius:0.3em;
                    margin-left: 1em;
                    grid-column: 3/span 1;
                    height: 2em;
                }
            }
        }
    }
    }